# REACT_APP_serverURL=http://api-gateway.indii2.local/
# REACT_APP_serverURL= https://dev.api.indii-2.0.infanion.com/
#  REACT_APP_serverURL= https://uat.api.indii-2.0.infanion.com/
 REACT_APP_serverURL=https://api.test.indii-new.infanion.com/